@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{/* all element*/
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: "Fira Sans", sans-serif;
}

body{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;/*align horizontally*/
    align-items: center;/*vertically align*/
    background: linear-gradient(45deg, #0a0a0a,#3a4452);
}
.calculator{
    border: 1px solid #717377;
    padding: 20px;
    border-radius: 16px;
    background: transparent;
    box-shadow: 0px 3px 15px rgba(113, 115, 119, 0.5)
}
input{
    width: 320px;
    border: none;
    padding: 24px;
    margin: 10px;
    background: transparent; /*transparent the background*/
    box-shadow: 0px 3px 15px rgbs(84,84,84,0.1);
    font-size: 40px;
    text-align: right;
    cursor: pointer;
    color: #ffff;
}
input::placeholder{/*placeholder is the the 0 */
color: aliceblue;
}
button{
    border: none;
    width: 60px;
    height: 60px;
    margin: 10px;
    border-radius: 50%;/* make our border round and round*/
    background: transparent;
    color: #ffff;
    font-size: 20px;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1);/*0.1 is the intensity of the box shadow*/
    cursor: pointer;

}
.equalbtn{
    background-color: orange;
}
.operator{
    color: greenyellow;
}